# Выполнила Чуйченко Валерия Дмитриевна. Группа . Вариант 17


import math


def convert_number(x):
    """
    Фунуция преобразует число x в соответствии с заданной формулой.

    в случае успешного преобразования возвращает его результат.

    если передан аргумент нечислового типа,
    возвращает строку "<передано не число>"

    если в результате преобразования произошла математическая ошибка,
    возвращает строку "<передано число не из области определения>"
    """

    try:
        if x < -0.2:
            return math.sqrt(x) + math.sin(x)
        else:
            return math.sqrt(x + math.exp(x))
    except TypeError:
        return "<передано не число>"
    except ValueError:
        return "<передано число не из области определения>"


def convert_numbers(*args):
    """
    Функция принимает произвольное количество аргументов в качестве args,

    возвращает строку, в которой через запятую перечислены результаты их преобразования
    функцией convert_number -- числа, если оно успешно, и соответствующие строки в угловых скобках,
    если неуспешно (см. описание функции convert_number)
    """

    nums = []
    for num in args:
        try:
            num = float(num)
            nums.append(num)
        except ValueError:
            nums.append("не число")

    return ", ".join([str(convert_number(x)) for x in nums])  # используем метод join строки и списковое включение

